src/Gamecure.GUI/Views/FirstRunSetup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:firstTimeSetup="clr-namespace:Gamecure.GUI.ViewModels.FirstTimeSetup"
        xmlns:controls="clr-namespace:Gamecure.GUI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gamecure.GUI.Views.FirstRunSetup">
  <UserControl.DataContext>
    <firstTimeSetup:FirstTimeSetupViewModel/>
  </UserControl.DataContext>
  <Panel MaxWidth="400">
    <!-- Create workspace -->
    <Panel IsVisible="{Binding IsWorkspaceStep}">
      <controls:AsyncTask Task="{Binding Workspace.WorkspaceTask}" ShowContent="True" Message="Creating all the things.." >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock FontSize="30">Create your workspace</TextBlock>
          <Separator Height="1" Background="White" Margin="3"/>
          <TextBlock Foreground="#999" Margin="0 10 0 0" TextWrapping="Wrap">The workspace is where the code and art will be placed. You can select a workspace that you've created with Gluon or create a new one.</TextBlock>
          <TextBlock Foreground="#ddd" Margin="0 4 0 4" FontWeight="Bold" TextWrapping="Wrap">Note: If it's the first time you create a workspace you must create it within Gluon to be able to set the Encryption key.</TextBlock>
          <TextBox Text="{Binding Workspace.Folder}" Margin="0 0 0 6"/>
          <Button HorizontalAlignment="Right" Command="{Binding Workspace.Browse}">Browse</Button>
          <Button FontSize="20" Margin="0 30 0 0" DockPanel.Dock="Bottom" HorizontalAlignment="Right" IsEnabled="{Binding Workspace.Folder, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Command="{Binding CreateWorkspace}">Create</Button>
        </StackPanel>
      </controls:AsyncTask>
    </Panel>

    <!-- Setup Unreal Engine -->
    <Panel IsVisible="{Binding IsSetupUnrealEngineStep}">
      <controls:AsyncTask Task="{Binding Setup.SetupUnrealEngineTask}" ShowContent="True" Message="Constructing the engine.." >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock FontSize="30">Setup Unreal Engine</TextBlock>
          <Separator Height="1" Background="White" Margin="3"/>
          <TextBlock Foreground="#999" TextWrapping="Wrap">The Unreal Engine editor requires a setup before it can be started. This can take a while because there's a lot to download.</TextBlock>
          <Button FontSize="20" Margin="0 30 0 0" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Command="{Binding SetupUnrealEngine}">Setup</Button>
        </StackPanel>
      </controls:AsyncTask>
    </Panel>

    <!-- Sign in to google -->
    <Panel IsVisible="{Binding IsGoogleStep}">
      <controls:AsyncTask Task="{Binding Google.SignInTask}" ShowContent="True" Message="Stealing all your stuff.." >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock FontSize="30">Sign in to Google</TextBlock>
          <Separator Height="1" Background="White" Margin="3"/>
          <TextBlock Foreground="#999" Margin="0 6" TextWrapping="Wrap">You need to sign in to Google to be able to download the editor. To do this you need to provide a Google Client Secret. A browser Window will open and you'll be asked to give permissions to read the Google Storage.</TextBlock>
          <TextBox Margin="0 0 0 6" PasswordChar="*" Text="{Binding Google.Secret}" Watermark="Google Client Secret"/>
          <Button FontSize="20" Margin="0 30 0 0" DockPanel.Dock="Bottom" HorizontalAlignment="Right" IsEnabled="{Binding Google.Secret, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Command="{Binding SignInToGoogle}">Sign in</Button>
        </StackPanel>
      </controls:AsyncTask>
    </Panel>

    <!-- Download dependencies-->
    <Panel IsVisible="{Binding IsDependenciesStep}">
      <controls:AsyncTask Task="{Binding Dependencies.DependenciesTask}" ShowContent="True" Message="Filling up your harddrive.." >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock FontSize="30">Download dependencies</TextBlock>
          <Separator Height="1" Background="White" Margin="3"/>
          <TextBlock Foreground="#999" TextWrapping="Wrap">To download the Editor from Google we need some dependencies, this step will download and validate them.</TextBlock>
          <Button FontSize="20" Margin="0 30 0 0" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Command="{Binding DownloadDependencies}">Download and Validate</Button>
        </StackPanel>
      </controls:AsyncTask>
    </Panel>

    <!-- Completed, not sure how to handle this yet, close the window? -->
    <Panel IsVisible="{Binding IsCompletedStep}">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontSize="30">Finished</TextBlock>
        <Separator Height="1" Background="White" Margin="3"/>
        <TextBlock TextWrapping="Wrap" Foreground="#999">The setup has been completed! You can now start working with the editor.</TextBlock>
        <Button FontSize="20" Margin="0 30 0 0" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Command="{Binding SaveAndContinue}">Save and Continue</Button>
      </StackPanel>
    </Panel>

  </Panel>
</UserControl>
